body {
   font-family: 'Arial', sans-serif;
    line-height:25px;
    font-size:14px;
}
.mt10{ margin-top:10px}
.mt20{ margin-top:20px}
.mt30{ margin-top:30px}
.mb10{ margin-bottom:10px}
.ml10{ margin-left:10px}
.mr10{ margin-right:10px}
label{ font-weight: 400; font-size:14px; color:#626262;}
.icondown{margin-top:5px; }
.event_row {
    text-align: center;
    width: 30px;
}
.modal-dialog,#myModal{z-index: 99999999;}
.mb10{ margin-bottom:10px;}
.fullname{font-size: 12px; clear:both; float: right; }

#wrapper {
    width: 100%;
    background: #d2d2d2;
}

#page-wrapper {
    padding: 1px 15px 10px 15px;
    min-height: 900px !important;
    background: #fff;
}

#page-inner {
    width: 100%;
    margin: 10px 20px 10px 0px;
    background-color: #fff!important;
    padding: 10px;
    min-height: 800px;
}

.page-head-line {
    font-size: 20px;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    padding-bottom: 10px;
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 10px;
    margin-top:5px;
}

.btn {
    border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
}

.progress {
    height: 5px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #A3A3A3!important;
}


/*==============================================
    MENU STYLES    
 =============================================*/
.navbar-brand{line-height:16px;}

.navbar-cls-top .navbar-brand {
  background: #0b3856 none repeat scroll 0 0;
  color: #fff;
  font-size: 18px;
  height: 55px;
  letter-spacing: 1px;
  padding-top: 10px;
  text-align: center;
  width: 180px;
}
.navbar-cls-top .navbar-brand:hover {
    background: #DD1533;
    color: #fff;
}

.header-right {
    color: #fff;
    padding: 15px 50px 5px 50px;
    float: right;
    font-size: 16px;
}
.user-img-div {
    padding: 10px;
    background-color: #fff;
    text-align:center;
}

    .user-img-div img {
  display: block;
  height: auto;
  max-width: 100%;
    }
.active-menu {
    background-color: #fff!important;
    border-left: 5px solid #DD1533;
}
.active-menu-top {
    background-color: #000!important;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}


.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

    .nav-second-level li a {
        padding-left: 37px;
    }

    .nav-third-level li a {
        padding-left: 55px;
    }

.sidebar-collapse, .sidebar-collapse .nav {

}

    .sidebar-collapse .nav {
        padding: 0;
    }

        .sidebar-collapse .nav > li > a {
           color: #000;
background: #E2E2E2;
text-shadow: none;
border-bottom: 1px solid #D2D2D2;
        }

    .sidebar-collapse > .nav > li > a {
        padding: 7px 10px;
    }

    .sidebar-collapse .nav > li > a:hover,
    .sidebar-collapse .nav > li > a:focus {
        background: #D2D2D2;
        outline: 0;
    }



.nav-second-level > li:last-child > a:after,
.nav-third-level > li:last-child > a:after {
    height: 50%;
}

.nav-third-level > li > a:after,
.nav-third-level > li > a:before {
    left: 40px;
}

.navbar-side {
    border: none;
    background-color: #202020;
}

.navbar-cls-top {
    background: #262626;
    border-bottom: none;
}


.navbar-default {
    border: 0px solid black;
}

.navbar-header {
    background: #000000;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #DD1533;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
}

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #FFF;
        
    }

.nav > li > a > i {
    margin-right: 10px;
}

/*==============================================
    NOTIFICATION  STYLES    
 =============================================*/
.notifications-wrapper {
margin-left:3px;
}

.notifications-wrapper .nav {
    background-color: #D2d2d2;
}
.notifications-wrapper li {
display: inline-block;
}


.notifications-wrapper li a {
padding: 15px;
min-height: 50px;
}



.notifications-wrapper .dropdown-tasks {
width: 250px;
min-width: 0;
}


.notifications-wrapper .dropdown-menu li {
display: block;
}

.notifications-wrapper .dropdown-menu li a {
padding: 3px 20px;
min-height: 0;
}
.notifications-wrapper .nav > li > a {
    background-color: #E2E2E2;
    color:#000;
}
.notifications-wrapper .nav > li > a:hover, .nav > li > a:focus {
text-decoration: none;
background-color: #FFF!important;
    color:#DD1533;

}
.notifications-wrapper .dropdown-menu {
    margin:0px; 
     border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
}

/*==============================================
    FOOTER  STYLES    
 =============================================*/
footer {
    background-color:#262626;
    padding:20px 50px;
    color:#fff;
    font-size:12px;
}

    footer a {
        color:#fff;
    }
   footer a:hover, footer a:focus {
        color:#fff;
        text-decoration:none;
    }

/*===============================================================================================
    DASHBOARD STYLES
 ===============================================================================================*/

.style-box-one {
    text-align: center;
    padding: 20px;
     margin-bottom: 40px;
    /*border-left: 10px solid #262626;*/
    border:2px solid #2bbeb5;
}

    .style-box-one a, .style-box-one a:hover {
        color: #fff;
        text-decoration: none;
    }

    .style-box-one span {
        font-size: 50px;
        padding-bottom: 10px;
    }

.Style-one-clr-one {
    background-color: #d96614;
}

.Style-one-clr-two {
    background-color: #2bbeb5;
}

.Style-one-clr-three {
    background-color: #e83dab;
}

.Style-one-clr-four {
    background-color: #adab36;
}

.current-notices ul {
    padding-left:20px;
    list-style:decimal-leading-zero;
    line-height:30px;
}
.login-wrapper
{ 
width:400px;
height:auto; 
float:none; 
margin:10% auto auto;
}

/*new user login css part 2016-10-27*/
.login-wrapper2
{width:400px; height:auto; float:none; margin:8% auto auto; }
.overlay h3 a{color: #0b3856; font-size: 28px; font-weight: 600;
  margin: 10px 0; text-shadow: 2px 3px 0 #999; }

.custom_bg{position: relative; top:0px; bottom: 0px;}

.overlay {
  background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
   padding-top: 20px;width: 100%;height: 100%;display: table;
  }
.custom_bg_overlay {
  background: rgba(0, 101, 156, 0.65) none repeat scroll 0 0;
  bottom: 0;display: table; height: 100vh; position: absolute;
  top: 0; height: 100vh; width: 100%; }
.form_input {
  background: #f2f2f2 none repeat scroll 0 0; border: 0 none;
  border-radius: 3px; box-sizing: border-box; font-size: 14px;
  margin: 0 0 15px; outline: 0 none; padding: 15px; width: 100%; }
.login-wrapper h3, .overlay h3{ margin:0px;}

/*new user login css part end 2016-10-27*/
.pagination{margin:0px 0px;}
.error {
color:red;
font-size:13px;
margin-bottom:-15px
}

p.error {
    clear: both;
    color: #f00;
    font-size: 12px;
}


/*==============================================
    MEDIA QUERIES     
  =============================================*/

@media (min-width:768px) {
    .page-wrapper-cls {
        margin: 0 0 0 180px;
    }


    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 180px;
    }

    .navbar {
        border-radius: 0px;
    }
}
@media (min-width:280px) and (max-width:767px ){
    #menuClose {
        visibility:hidden;
    }
}

@media (max-width:360px){
   .login-wrapper {
        width:95%;
    }
}


.itflogin_dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
}
.itflogin_dp .help-block{
    font-size:12px    
}
.itflogin_dp .bottom{

    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
.itflogin_dp .social-buttons{
    margin:12px 0    
}
.itflogin_dp .social-buttons a{
    width: 49%;
}
.itflogin_dp .form-group {
    margin-bottom: 10px;
}

.workinghours{font-size: 12px; margin-bottom: 10px; width: 100%;}
.workinghours span{font-weight: bold; padding-left: 10px;}
.comments_fld{height: 60px; width: 100%;}
.loaders {
    background: rgba(0, 0, 0, 0) url("../img/itfloaders.gif") no-repeat center 10px;
    height: 65px;
}
.input-group-btn .btn{ height: 42px !important;}
.panel.panel-primary .panel-heading{ padding:inherit;}
.panel-heading  a{ display:block; color:#fff; padding:10px 15px; text-decoration:none}
/*table tr td:first-child {
    padding: 10px;
    width: 10px;
}*/

/*calender start*/


.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
.ui-icon {
    height: 16px;
    width: 25px;
     margin: 7px 0;
}
.ui-widget-header .ui-icon {
    background-image: url("../img/arrow-icon.png");
}
.ui-icon.ui-icon-circle-triangle-w {
    background-position: 10px -13px
}
.ui-icon-circle-triangle-e {
    background-position: -22px -13px
}
/*calender start*/
.title{ padding:6px; font-size:16px; color:#fff}
.bluebg{ background:#337ab7}
.sub-title{ padding:6px 10px; font-size:16px; color:#337ab7; font-weight:500;   }
.label-title{padding:6px 10px;}
.greyborder{ border-bottom:1px solid #dddddd}

.bootstrap-select .btn-default{
    height: 42px;
    border-radius:4px !important;
}
.areon{ margin:inherit}
/*form [class^="col-md"]{
    height:80px;
}*/
.faq-links.btn.active span:before {
   content: "\e082"
}
.icon span::before{
   content: "\e082"
}
.poplight {
    background: #fff none repeat scroll 0 0;
    border-radius: 0px;
    margin: 0 auto;
    padding: 10px 0px;
    position: relative;
    width: 500px;
    border-top:2px solid #dd1533;   
    border-bottom:2px solid #dd1533;
}
.poplight .itf_popup-close{ color:#444 !important}
.notfound_text{
    width:180px;
    height:180px;
    padding:76px 0px;
    text-align:center;
    border-radius:100%;
    background:#03c0d6;
    display:block; 
    vertical-align:middle; 
    margin:60px auto 0px;
    font-size: 40px;
    color:#ffffff;
    border:2px solid #02adc1;}
.norecordfound
{
                text-align: center;
                font-size: 30px;
                height: 30px;
                padding-top:20px;

}

/*start trf css by ankur*/
.trf-menu{ border: 1px solid #ddd;}
.eventColor0{background-color:blue;}
.eventColor1 {background-color:green;}
.eventColor2{background-color:red;}

/*end trf css */


/*new css (my information by anil)*/
.bdr_btn {
  border-color: #d1d1d1 -moz-use-text-color;
  border-style: double none;
  border-width: 1px medium;
  content: "";
  float: left;
  height: 6px;
  margin: 10px 0;
  width: 100%;
}