<?php // echo "<pre>";print_r($property);die;
$status = array(0=>'Awaiting..',1=>'Accepted',2=>'Rejected');
?>
<!DOCTYPE html>
<html>
<body>
<div class="row">
<div class="col-md-4">
<div class="form-group">
<label><h3></h3></label>
<?php
   echo form_dropdown('user_date', $property,isset($frmdata['view']->parentid)?$frmdata['view']->parentid:"",  'class="required form-control user_date"');echo form_error('user_date');
?>
                <table border='1px' style="width:100%">

                
              

<script type="text/javascript">
    
$(document).ready(function(){
    
    $('.detail').click(function(){
     var user=$('.user_date').val();
     var cal1=$('.cal1').val();
     var cal2=$('.cal2').val();
    
       $.ajax({
                url: "<?=site_url()?>workreport/admin/showAllDates",
                type: "POST",
                
                //url: baseurl + 'sms/get_dept_employee',
                data:{"id":user,"cal1":cal1,"cal2":cal2},
               
              
                success: function (emp_list) {
                    console.log(emp_list);
                    $(".table").empty();
                    var headertext = "<tr><th>Name</th><th>Job</th><th>Subproducts</th><th>Location</th><th>Start Date</th><th>Start time</th><th>End Date</th><th>End time</th><th>Status</th></tr>";
                    $(".table").append(headertext);
                    var txt = "";
                                                 //var prop = emp_list;
                   
                     //console.log(prop);
                       $.each(emp_list, function(index, item) {
                        //alert(item.order_id);
                        //console.log(item.start_date);
                        var clientname='';
                        if(item.clientname==null)
                        {
                            clientname='';
                        }
                        else
                        {
                         clientname = item.clientname; 
                        }
                         var pname='';
                        if(item.moreinfo.name==null)
                        {
                            pname='';
                        }
                        else
                        {
                         pname = item.moreinfo.name;   
                        }
                    var spname='';
                        if(item.moreinfo.subname==null)
                        {
                            spname='';
                        }
                        else
                        {
                         spname = item.moreinfo.subname;   
                        }
                        var location='';
                        if(item.moreinfo.location==null)
                        {
                            location='';
                        }
                        else
                        {
                         location = item.moreinfo.location;   
                        }


                     var status = 'Awaiting';
                     if(item.status=='0')
					 	{
                        status = 'Awaiting';
						}
                    else if (item.status=='1')
                    {
						//$("td").addClass('colors1'),
                        status ="Approved";
                   
                    }
                    else
                 
                        status='Rejected';
                        txt = "<tr><td>"+clientname+"</td><td>"+pname+"</td>"+
                         "<td>"+spname+"</td><td>"+location+"</td>"+
                         "<td>"+item.start_date+"</td><td>"+item.start_time+"</td>"+
                         "<td>"+item.end_date+"</td><td>"+item.end_time+"</td>"+
                         "<td class='status'>"+status+"</td></tr>";
                        //alert(txt);
                        //console.log("Prem ji chill"+item.moreinfo)
                        $(".table").append(txt)
                         
                       
                     });


                                            }
                    
       });
    })
})

</script>
</table>
</div></div>
<div class="col-md-3">
<div class="form-group">
<label>Start Date</label>
<?php 
$data=array('name'=>'calender1','class'=>'form-control cal1');
echo form_input($data);

echo form_error('calender1');
?>
</div>
</div>
<div class="col-md-3">
<label>End Date</label>
<div class="form-group">
<?php 
$data=array('name'=>'calender2','class'=>'form-control cal2');
echo form_input($data);

echo form_error('calender2');
?>
</div></div>
<div class="col-md-2">
<div class="form-group">
<label><h1>&nbsp</h1></label>
<?php 

echo form_submit('submit','submit','class="btn btn-success detail"');


?>
</div>
</div>
 </div>
 <div class="row">
<div class="col-md-12">
<table class="table"></table>
</div>
</div>
 <div class="row">
<div class="col-md-10">

</div>
<div class="col-md-2">
<input type="submit" id="download" class="btn btn-primary" value="Download">
</div>
</div>
 <script type="text/javascript">
     $(function(){

            $('.cal1').datepicker({
                   format: 'mm/dd/yyyy',
                   
            });
            $('.cal2').datepicker({
                 format: 'mm/dd/yyyy',
                    
            });
           
           
     })

 </script>
</body>
</html>