<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');



class Admin extends ITFS_Controller {



	

	public function __construct() 
    {
    $this->load->helper('form','url');
    $this->load->library(array('pagination','form_validation'));
    $this->load->model('managers');
    $this->load->model('user/users');
    }
    
    public function index() {
        //Filter Data

        $conditions = array();

        if(isset($_POST["q"])) {
            $this->session->set_userdata(array("SEARCHFIELD"=>$this->input->post()));
        } 

        $searchfield = $this->session->userdata("SEARCHFIELD");
        if(count($searchfield)>0)
        $data["frm_data"] = $searchfield;


        $conditions["where"] = array("user_type"=>'PM');
        if(isset($searchfield["q"]) and !empty($searchfield["q"])){
            $conditions["like"] = array("name"=>$searchfield["q"],"email"=>$searchfield["q"]); 
        }
    
        // End of Filter Data
            $config = $this->paginationformat["back_page"];
            $config['base_url'] =base_url('admin/manager/index');
            $config['total_rows'] =$this->users->totalData($conditions);
            $config['per_page'] =10;
            $config["uri_segment"]=4;
            $this->pagination->initialize($config);
            $page =$this->uri->segment(4)? $this->uri->segment(4):0;
            $data['all']=$this->users->findUser($conditions,$config["per_page"],$page);
            $data['link']=$this->pagination->create_links();


            $this->template->headingtitle="Manager Listing";
            $this->template->set_breadcrumb("Add Manager",site_url("admin/manager/form"));
            $this->template->set_breadcrumb("Manager Listing","");
            $this->template->build('admin_index',$data);
   }
          



    
    public function form($id='')
    {   
        $data=array();
        if($this->input->post())
        {
            //die('gfguh');
        $this->form_validation->set_error_delimiters('<div class="error">', '</div>');
        $this->form_validation->set_rules('name', 'Sales name', 'required');
        $this->form_validation->set_rules('email', 'Email Id', 'required|valid_email');
        if(empty($id))
        $this->form_validation->set_rules('password', 'Password', 'required');
        

            if ($this->form_validation->run() == false) {
                 $data['frm_data']['view'] = (object) $this->input->post();
                } 
                else
                {
                    $datas = array(
                                'name' => $this->input->post('name'),
                                'email' => $this->input->post('email'),
                                'username' => $this->input->post('email'),
                                'password' => $this->input->post("password")
                            );

                if(empty($id))
                { 
                    $datas['user_type']="PM";
                    $insert=$this->users->register($datas);
                    if(!empty($insert))
                        {
                            $this->messages->flash('Data insert Successfully');
                        }
                }else{
                    $where = array('id' => $id );
                    unset($datas['password']);
                    $updata=$this->users->updateUser($datas,$where);
                    if($updata==1)
                        {
                            $this->messages->flash('Data Updated Successfully');
                        }
                }
                
                 redirect("admin/manager");
             }   

        }else{

            $data['frm_data']['view']=$this->managers->findById($id);
        }

            $this->template->headingtitle="Add Manager";
            $this->template->set_breadcrumb("Manager Listing",site_url("admin/manager/index"));
            $this->template->set_breadcrumb("Add Manager","");
        $this->template->build('admin_user_form',$data);   
}

    
    public  function deleted($id='')
    { 
        if ($this->input->post("itfaction") == "delete") {
            $allids = $this->input->post("itfrowdata");

           
            $delete=$this->managers->deleteMulti($allids);
             if($delete==1)
            $this->messages->flash("Deleted Successfully");
            }else{
                 $delete=$this->managers->deleteMulti($id);
                  if($delete==1)
            $this->messages->flash("Data Deleted Successfully");
            }
            
        redirect('admin/manager');
    }
    
}