<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
class Admin extends ITFS_Controller {
	function __construct()
	{
		parent::__construct();
		$this->load->model("workreports");
			$this->load->library('form_validation');
		//$data['id']=$this->input->post('id');
		$this->load->model('workreport/workreports');
		$this->load->helper('download');
	}

   public function index()
	{

		$info=$this->welcomes->getStatistic();		
		$this->template->build('admin_index');
	}
	function mydates()
	{
		$datas['property']=single_array($this->users->calender(),'id','name');
		$datas['property']['']="Select Resource";
		$datas['headingtitle']="work reports";
		ksort($datas['property']);
			
		$this->template->build('admin_calender',$datas);
		
	}
	public function showAllDates()
	{
	
		$where['casting_id']=$this->input->post('id');
		$where['start_date']=$this->input->post('cal1');
		$where['end_date']=$this->input->post('cal2');
        $data['view']=(array)$this->workreports->getAssignDateDetails($where);
        foreach($data['view'] as $key=>$record){
            $current_result = (array)$this->workreports->getMoreInfoForResource($record->diagnose_id,$record->order_type);
            $record->moreinfo=$current_result;
        				}
        				 $results = (array)$data['view'];

			return $this->output->set_content_type('application/json')->set_output(json_encode($results));
	}
	function downloadExcel()
	{

		
        $this->load->helper('csv');
       
 		$where['casting_id']=$this->input->post('id');
		$where['start_date']=$this->input->post('cal1');
		$where['end_date']=$this->input->post('cal2');
	
        $users=$this->workreports->getAssignDateDownload($where);

    $result=array_to_csv($users, 'Excel.xls');

      //echo "ggggggggggg";die;
   
	}
}
