<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
class Admin extends ITFS_Controller {
	function __construct()
	{
		parent::__construct();
		$this->load->model("workreports");
			$this->load->library('form_validation');
		//$data['id']=$this->input->post('id');
		$this->load->model('workreport/workreports');
		$this->load->helper('download');
	}

   public function index()
	{

		$info=$this->welcomes->getStatistic();		
		$this->template->build('admin_index');
	}
	function mydates()
	{
		$datas['property']=single_array($this->users->calender(),'id','name');
		$datas['property']['']="Select Resource";
		$datas['headingtitle']="work reports";
		ksort($datas['property']);
			
		$this->template->build('admin_calender',$datas);
		
	}
	public function showAllDates()
	{
	
		$where['casting_id']=$this->input->post('id');
		$where['start_date']=$this->input->post('cal1');
		$where['end_date']=$this->input->post('cal2');
        $data['view']=(array)$this->workreports->getAssignDateDetails($where);
        foreach($data['view'] as $key=>$record){
            $current_result = (array)$this->workreports->getMoreInfoForResource($record->diagnose_id,$record->order_type);
            $record->moreinfo=$current_result;
        				}
        				 $results = (array)$data['view'];

			return $this->output->set_content_type('application/json')->set_output(json_encode($results));
	}
	function getreport()
	{

		
        $this->load->helper('csv');
       
 		$where['casting_id']=$this->input->post('id');
		$where['start_date']=$this->input->post('cal1');
		$where['end_date']=$this->input->post('cal2');
	//echo "<pre>";print_r($where);die;
        $users=$this->workreports->getAssignDateDownload($where);

    $result=array_to_csv($users, 'Excel.xls');

      //echo "ggggggggggg";die;
   
	}
	function downloadExcel()
	{
		//echo "<pre>";print_r($_REQUEST);die;
		
        $this->load->helper('csv');
       
 		$where['casting_id']=$this->input->post('user_date');
		$where['start_date']=$this->input->post('calender1');
		$where['end_date']=$this->input->post('calender2');
		
		
		$headings =  array('Name','JOB','Subproducts','Weight','Location','Start Date','End Date','Start time','End time','Status');
		$users=$this->workreports->getAssignDateDownload($where);
		 foreach($users as &$record){
            $current_result = $this->workreports->getMoreDownloadResource($record['diagnose_id'],$record['order_type']);

            $record[]=$current_result;
        				}
            $newalldata = array();
       foreach($users as $ukey=>$udata){
       		$newalldata[$ukey]['clientname'] = $udata['clientname'];
       		$newalldata[$ukey]['name'] = $udata[0]['name'];
       		$newalldata[$ukey]['subname'] = $udata[0]['subname'];
       		$newalldata[$ukey]['weight'] = $udata['weight'];
       		$newalldata[$ukey]['location'] = $udata[0]['location'];
       		$newalldata[$ukey]['start_date'] = $udata['start_date'];
       		$newalldata[$ukey]['end_date'] = $udata['end_date'];
       		
       		$newalldata[$ukey]['start_time'] = $udata['start_time'];
       		$newalldata[$ukey]['end_time'] = $udata['end_time'];
       		$newalldata[$ukey]['status'] = $udata['status'];
       		if($newalldata[$ukey]['status']==1)
       		{
       			$newalldata[$ukey]['status']="Approved";
       		}
	
       		unset($newalldata[$ukey][0]);
       }
   
       $result=array_to_csv($newalldata, 'Excel.xls',$headings);
   
	}
}
